###############################################################################
# Set default behavior to automatically normalize line endings.
###############################################################################
* text=auto

###############################################################################
# Combine updates to changelog
###############################################################################
CHANGELOG.md merge=union