workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_COMMIT_TITLE !~ /^Add changelog for version \d+\.\d+\.\d+$/
    - if: $CI_PIPELINE_SOURCE == "web"

stages:
  - publish:changelog
  - publish:tag
  - build
  - test
  - deploy
  - upload
  - release

include:
  # Update changelog and tag version being published
  - local: .gitlab/ci/publish.yml
    rules:
      - if: $PUBLISH_VERSION != null
  
  # Run main build pipeline otherwise, which includes deploy & release jobs
  - local: .gitlab/ci/pipeline.yml
    rules:
      - if: $PUBLISH_VERSION == null