#include <jadegit/build.h>

namespace JadeGit
{
	JADEGIT_EXPORT const char* build_version = "${GIT_VERSION}";
	JADEGIT_EXPORT const char* build_commit = "${GIT_COMMIT_ID}";
	JADEGIT_EXPORT const char* build_repo = "${GIT_REPOSITORY_URL}";

	#define TIMESTAMP(date, delim, time) date delim time
	JADEGIT_EXPORT const char* build_timestamp = TIMESTAMP(__DATE__, " ", __TIME__);
}