.publish:
  rules:
    - if: $PUBLISH_VERSION !~ /^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)$/  # Check new version being published is a semantic version
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $PUBLISH_VERSION =~ /^(0|[1-9]\d*)\.(0|[1-9]\d*)\.0$/  # Feature release
    - if: $CI_COMMIT_BRANCH =~ /^maint\// && $PUBLISH_VERSION !~ /^(0|[1-9]\d*)\.(0|[1-9]\d*)\.0$/          # Maintenance release
    - when: never

update-changelog:
  extends: .publish
  stage: publish:changelog
  script:
    - 'curl --fail --request POST --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" --data "version=$PUBLISH_VERSION&branch=$CI_COMMIT_BRANCH" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog"'

update-main-changelog:
  extends: .publish
  stage: publish:changelog
  needs: 
    - update-changelog
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH && $PUBLISH_VERSION !~ /^(0|[1-9]\d*)\.(0|[1-9]\d*)\.0$/
    - when: never
  script:
    - 'curl --fail --request POST --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" --data "version=$PUBLISH_VERSION&to=$CI_COMMIT_SHA&branch=$CI_DEFAULT_BRANCH" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog"'

tag-release:
  extends: .publish
  stage: publish:tag
  needs:
    - update-changelog
  script:
    - 'curl --fail --request POST --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" --data "tag_name=v$PUBLISH_VERSION&ref=$CI_COMMIT_BRANCH" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/tags"'

create-maint-branch:
  extends: .publish
  stage: publish:tag
  needs: 
  - tag-release
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $PUBLISH_VERSION =~ /^(0|[1-9]\d*)\.(0|[1-9]\d*)\.0$/
    - when: never
  script:
    - MAINT_VERSION=$(echo $PUBLISH_VERSION | sed -E 's/^(.*)\.0$/\1/')
    - 'curl --fail --request POST --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" --data "branch=maint/$MAINT_VERSION&ref=v$PUBLISH_VERSION" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/branches"'
